<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hollywood - Lewis Capaldi</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Hollywood</h1>
        <h2>Lewis Capaldi</h2>
    </header>
    <section>
        <p>
            You could find me in the club, bottle full of bub<br>
            Mama, I got what you need, if you need to feel a buzz<br>
            I'm in the habit, love, from the A.M. to the P.M.<br>
            Look at how I'm livin' now, everything up<br>
            And oh my God, I feel so damn numb<br>
            I'm gettin' so caught up in my dumb job<br>
            And like my father and his father too<br>
            I'm livin' in a life that I cannot afford<br>
            But oh, what a bore<br>
            And maybe it's because<br>
            I'm the type of person that would die for<br>
            Anything and everything that I adore<br>
            And am I wrong for feelin' more<br>
            Than I've ever felt before? No<br>
            'Cause you don't understand and you can't pretend<br>
            That I'm makin' this up, can't fake it enough
        </p>
        <p>
            Well, I've been puttin' in the overtime<br>
            And it's been workin' on my appetite<br>
            And now I'm starvin' cause I've been bitin' all my tongue<br>
            And I've been workin' way too hard to feel this young<br>
            But like my father and his father too<br>
            I'm livin' in a life that I cannot afford<br>
            But oh, what a bore<br>
            And maybe it's because<br>
            I'm the type of person that would die for<br>
            Anything and everything that I adore<br>
            And am I wrong for feelin' more<br>
            Than I've ever felt before? No<br>
            'Cause you don't understand and you can't pretend<br>
            That I'm makin' this up, can't fake it enough
        </p>
    </section>
    <footer>
        <p>Lyrics provided by <a href="https://genius.com/Lewis-capaldi-hollywood-lyrics" target="_blank">Genius</a></p>
    </footer>
</body>
</html>
