body {
    font-family: 'Arial', sans-serif;
    background-color: #4c17bd;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #aa26aa;
    color: #fff;
}

header h1 {
    font-size: 2.5em;
}

header h2 {
    font-size: 1.5em;
}

section {
    padding: 20px;
    margin: 20px;
    background-color: #dd2d2d;
    border-radius: 10px;
}

p {
    font-size: 1.1em;
    margin-bottom: 20px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #1b0303;
    color: #2bc530;
}


